classes.dir = bin
project.name=ASProjectManagementFW
project.name.lowercase=asprojectmanagementfw
project.type=framework
principalClass = com.as.model.ASProjectManagement
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = com.as
javaVersion = 1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
embed.Local=true
embed.System=true
