{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {}; 
    entities = (
        {className = "com.as.model.Client"; name = Client; }, 
        {className = "com.as.model.Person"; name = Person; }, 
        {className = "com.as.model.Project"; name = Project; }, 
        {className = "com.as.model.ProjectStep"; name = ProjectStep; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            attributeNamingConvention = {case = Lower; separator = None; }; 
            databaseConfigs = {
                Default = {adaptorName = JDBC; prototypeEntityName = EOJDBCPostgresqlPrototypes; }; 
            }; 
            entityNamingConvention = {case = Lower; separator = None; }; 
        }; 
    }; 
}
